{
  "name": "openagents-kit",
  "version": "0.2.1",
  "description": "Universal installer for the OpenAgents Kit native CLI.",
  "bin": {
    "openagents-kit": "./scripts/npx-installer.mjs"
  },
  "files": [
    "scripts/npx-installer.mjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
