{
  "name": "openagents-kit",
  "version": "0.3.4",
  "description": "Universal installer for the OpenAgents Kit native CLI.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cccuong-jason/openagents-kit.git"
  },
  "bugs": {
    "url": "https://github.com/cccuong-jason/openagents-kit/issues"
  },
  "homepage": "https://github.com/cccuong-jason/openagents-kit#readme",
  "scripts": {
    "release:check": "node scripts/release-guard.mjs",
    "release:bump": "node scripts/bump-version.mjs",
    "prepublishOnly": "node scripts/release-guard.mjs"
  },
  "bin": {
    "openagents-kit": "scripts/npx-installer.mjs"
  },
  "files": [
    "scripts/npx-installer.mjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
